spring.application.name=pomodorotimer
spring.datasource.url=jdbc:mysql://4.tcp.ngrok.io:14046/pomodoro_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sairuchithaht
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
