spring.application.name=pomodorotimer
spring.datasource.url=jdbc:mysql://localhost:3306/pomodoro_app?useSSL=false&serverTimezone=America/New_York
spring.datasource.username=your_username
spring.datasource.password=your_username
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=America/New_York
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=your_username
spring.security.user.password=your_username
